Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        Title="ZeroProject" Height="550" Width="900"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Background.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown"/>
        <Grid Width="14" Height="14" Margin="862,25,24,511" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Rectangle Width="14" Height="2" Fill="#fff" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Width="2" Height="14" Fill="#fff" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
        <Image Width="221" Height="64" Source="Logotype.png" Stretch="Fill" Margin="340,138,339,348"/>
        <Label Name="x0" Foreground="#fff" Width="400" Height="40" FontSize="16" FontWeight="SemiBold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >Проверка обновлений..</Label>
        <Rectangle Width="400" Height="8" RadiusX="4" RadiusY="4" Fill="#FF403551" Margin="250,301,250,241"></Rectangle>
        <Rectangle Name="x1" Width="0" Height="8" RadiusX="4" RadiusY="4" Fill="#FF6B24D6" Margin="250,301,250,241" HorizontalAlignment="Left"/>
        <Label Name="x2" Foreground="#fff" Width="400" Height="30" FontSize="13" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="250,315,250,195" />
    </Grid>
</Window>
